{
  "permissions": {
    "allow": [
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node verify_nav.mjs)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d['scripts'], indent=2\\)\\)\")",
      "Bash(curl -s http://localhost:3001/es/nosotros)",
      "Bash(curl -s -o /dev/null -w \"en: %{http_code}\\\\n\" http://localhost:3001/en/nosotros)",
      "Bash(curl -s -o /dev/null -w \"fr: %{http_code}\\\\n\" http://localhost:3001/fr/nosotros)",
      "Bash(curl -s http://localhost:3001/en/nosotros)",
      "Bash(curl -s http://localhost:3001/fr/nosotros)",
      "Bash(lsof -ti:3001)",
      "Bash(xargs -r kill)",
      "Bash(lsof -ti:3000)",
      "Bash(node -e ' *)",
      "WebFetch(domain:nupec.com)",
      "Bash(mkdir -p \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB/src/components/sections/conciencia/ConcienciaHero\" \\\\ *)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(curl -s http://localhost:3000/es/conciencia)",
      "Bash(curl -s -o /dev/null -w \"en: %{http_code}\\\\n\" http://localhost:3000/en/conciencia)",
      "Bash(curl -s -o /dev/null -w \"fr: %{http_code}\\\\n\" http://localhost:3000/fr/conciencia)",
      "Bash(lsof -i :3000 -sTCP:LISTEN -t)",
      "Bash(pip3 install *)",
      "Bash(python3 \"/private/tmp/claude-502/-Volumes-Berry-s-Device-Repositorios-NUPEC-WEB/4f1bc38e-4fb8-4389-a445-9169c4a38537/scratchpad/generate_excel.py\")",
      "Bash(rm \"/private/tmp/claude-502/-Volumes-Berry-s-Device-Repositorios-NUPEC-WEB/4f1bc38e-4fb8-4389-a445-9169c4a38537/scratchpad/generate_excel.py\")",
      "Bash(sort -t- -k2 -n)",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\\\\n\" http://localhost:3001/es/contacto)",
      "Bash(curl -s -o /tmp/contacto_page.html -w \"HTTP_CODE:%{http_code}\\\\n\" http://localhost:3001/es/contacto)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /tmp/contacto_en.html -w \"EN HTTP_CODE:%{http_code}\\\\n\" http://localhost:3001/en/contacto)",
      "Bash(curl -s -o /tmp/contacto_fr.html -w \"FR HTTP_CODE:%{http_code}\\\\n\" http://localhost:3001/fr/contacto)",
      "Bash(grep -n \"ProductDescription$\\\\|ProductDescription$\\\\|warnings={product.warnings}\\\\|claims={product.claims}\" \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB/src/app/[lang]/nutricion-canina/[categoria]/[slug]/page.tsx\")",
      "Bash(awk -F: '$1>=3600 && $1<=3700')",
      "Bash(curl -sL -o tabla_indoor_analisis.png https://nupec.com/wp-content/uploads/2020/10/tabla_indoor_analisis.png)",
      "Bash(curl -sL -o tabla_kitten_analisis.png https://nupec.com/wp-content/uploads/2020/10/tabla_kitten_analisis.png)",
      "Bash(curl -sL -o tabla_hairball_analisis.png https://nupec.com/wp-content/uploads/2020/10/tabla_hairball_analisis.png)",
      "Bash(curl -sL -o tabla_urinary_analisis.png https://nupec.com/wp-content/uploads/2020/10/tabla_urinary_analisis.png)",
      "Bash(file *.png)",
      "Bash(mkdir -p \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB/src/components/sections/home/PromoBanner\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npx --yes playwright --version)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/es)",
      "Bash(node shot.mjs)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/es)",
      "Bash(sed -i '' s/localhost:3001/localhost:3000/ /private/tmp/claude-502/-Volumes-Berry-s-Device-Repositorios-NUPEC-WEB/0dd11b05-d116-49f4-8920-60c804d054eb/scratchpad/shot.mjs)",
      "Bash(rm -rf .next)",
      "Bash(NEXT_TELEMETRY_DISABLED=1 npm run build)",
      "Bash(rm -rf /private/tmp/claude-502/nupec_build_test)",
      "Bash(cp -R \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB\" /private/tmp/claude-502/nupec_build_test)",
      "Bash(rm -rf .next node_modules)",
      "Bash(echo \"exit: $?\")",
      "Bash(cd \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB\" && rm -rf \\\\ *)",
      "Bash(rm -rf /private/tmp/claude-502/nupec_build_test2)",
      "Bash(cp -R \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB\" /private/tmp/claude-502/nupec_build_test2)",
      "Bash(cp -R /private/tmp/claude-502/nupec_build_test/node_modules .)",
      "Bash(rsync -a --delete \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB/src\" /private/tmp/claude-502/nupec_build_test/)",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Volumes/Berry's Device/Repositorios/NUPEC_WEB/public/assets/images/shape/shape-3.png\")",
      "Bash(curl -s \"https://nupec.com/\" -A \"Mozilla/5.0\")",
      "Bash(sqlite3)"
    ],
    "additionalDirectories": [
      "/Volumes/Berry's Device/Repositorios/NUPEC_WEB/src/components/sections/conciencia",
      "/Volumes/Berry's Device/Repositorios/NUPEC_WEB/src/components/sections/home"
    ]
  }
}
